\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}LS-SVM for classification}{4}
\contentsline {section}{\numberline {3}Proposed method}{6}
\contentsline {subsubsection}{\numberline {3.0.1}Outlier detection in kernel feature space}{8}
\contentsline {subsection}{\numberline {3.1}Imposing sparseness: support vector section methodology}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Entropy}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Determinantal point process}{17}
\contentsline {subsection}{\numberline {3.2}Information transfer}{18}
\contentsline {paragraph}{Algorithm 3--- summary selection of landmark points}{19}
\contentsline {section}{\numberline {4}Experiments}{19}
\contentsline {subsection}{\numberline {4.1}Simulation results}{19}
\contentsline {subsubsection}{\numberline {4.1.1}Linear example}{19}
\contentsline {subsubsection}{\numberline {4.1.2}Non-Linear example}{19}
\contentsline {subsubsection}{\numberline {4.1.3}UCI}{20}
\contentsline {subsection}{\numberline {4.2}Industrial data results}{20}
\contentsline {section}{\numberline {5}Conclusions and future work}{20}
