\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}LS-SVM for classification}{4}
\contentsline {section}{\numberline {3}Proposed method}{6}
\contentsline {subsection}{\numberline {3.1}Outlier detection in kernel feature space}{7}
\contentsline {subsection}{\numberline {3.2}Imposing sparseness: support vector section methodology}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Entropy}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Determinantal point process}{16}
\contentsline {subsection}{\numberline {3.3}Information transfer}{17}
\contentsline {paragraph}{Algorithm 3--- summary selection of landmark points}{18}
\contentsline {section}{\numberline {4}Experiments}{18}
\contentsline {subsection}{\numberline {4.1}Simulation results}{18}
\contentsline {subsubsection}{\numberline {4.1.1}Linear example}{18}
\contentsline {subsubsection}{\numberline {4.1.2}Non-Linear example}{18}
\contentsline {subsubsection}{\numberline {4.1.3}UCI}{19}
\contentsline {subsection}{\numberline {4.2}Industrial data results}{19}
\contentsline {section}{\numberline {5}Conclusions and future work}{19}
